patch for mpg123-0.59r of win32.

% tar zxvf mpg123-0.59r.tar.gz
% cd mpg123-0.59r
% patch < THIS_PATCH
if use mingw of FreeBSD ports
% make win32-mingw
if use msvc
% nmake -f Makefile.win32
----------------------------------------
Takuro Horikawa<takuroho@tky3.3web.ne.jp>

diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/audio_win32.c ./audio_win32.c
--- /home/horikawa/mpg123/org/mpg123-0.59r/audio_win32.c	Sun Oct 22 16:28:34 2000
+++ ./audio_win32.c	Mon Oct 23 17:15:06 2000
@@ -12,7 +12,11 @@
 
 static HWAVEOUT dev    = NULL;
 static int nBlocks             = 0;
-static int MAX_BLOCKS  = 6;
+
+#define MAX_BLOCKS 6
+
+static int fi = -1;			/* free index */
+WAVEHDR *wh[MAX_BLOCKS + 1];
 
 static _inline void wait(void)
 {
@@ -22,26 +26,12 @@
 
 static void CALLBACK wave_callback(HWAVE hWave, UINT uMsg, DWORD dwInstance, DWORD dwParam1, DWORD dwParam2)
 {
-   WAVEHDR *wh;
-   HGLOBAL hg;
 
    if(uMsg == WOM_DONE)
    {
        EnterCriticalSection( &cs );
 
-       wh = (WAVEHDR *)dwParam1;
-
-       waveOutUnprepareHeader(dev, wh, sizeof (WAVEHDR));
-
-       //Deallocate the buffer memory
-       hg = GlobalHandle(wh->lpData);
-       GlobalUnlock(hg);
-       GlobalFree(hg);
-
-       //Deallocate the header memory
-       hg = GlobalHandle(wh);
-       GlobalUnlock(hg);
-       GlobalFree(hg);
+       wh[++fi] = (WAVEHDR *)dwParam1;
 
        // decrease the number of USED blocks
        nBlocks--;
@@ -50,11 +40,36 @@
    }
 }
 
+/* free used resources out side call back function */
+void free_res(void)
+{
+  WAVEHDR *whfi;
+  HGLOBAL hg;
+
+  EnterCriticalSection( &cs );
+  whfi = wh[fi--];
+  LeaveCriticalSection( &cs );
+
+  waveOutUnprepareHeader(dev, whfi, sizeof (WAVEHDR));
+
+  //Deallocate the buffer memory
+  hg = GlobalHandle(whfi->lpData);
+  GlobalUnlock(hg);
+  GlobalFree(hg);
+  
+  //Deallocate the header memory
+  hg = GlobalHandle(whfi);
+  GlobalUnlock(hg);
+  GlobalFree(hg);
+}
+
 int audio_open(struct audio_info_struct *ai)
 {
    MMRESULT res;
    WAVEFORMATEX outFormatex;
 
+   InitializeCriticalSection(&cs);
+
    if(ai->rate == -1)
        return(0);
 
@@ -103,7 +118,6 @@
    }
 
    waveOutReset(dev);
-   InitializeCriticalSection(&cs);
 
    return 0;
 }
@@ -145,6 +159,11 @@
    MMRESULT res;
    void *b;
 
+   /* first, free used blocks */
+   while (fi >= 0) {
+     free_res();
+   }
+
    ///////////////////////////////////////////////////////
    //  Wait for a few FREE blocks...
    ///////////////////////////////////////////////////////
@@ -180,15 +199,11 @@
    wh->dwBufferLength = len;
    wh->lpData = b;
 
-
-   EnterCriticalSection( &cs );
-
    res = waveOutPrepareHeader(dev, wh, sizeof (WAVEHDR));
    if(res)
    {
        GlobalUnlock(hg);
        GlobalFree(hg);
-       LeaveCriticalSection( &cs );
        return -1;
    }
 
@@ -197,9 +212,10 @@
    {
        GlobalUnlock(hg);
        GlobalFree(hg);
-       LeaveCriticalSection( &cs );
        return (-1);
    }
+
+   EnterCriticalSection( &cs );
 
    nBlocks++;
 
diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/buffer.c ./buffer.c
--- /home/horikawa/mpg123/org/mpg123-0.59r/buffer.c	Sun Oct 22 16:28:32 2000
+++ ./buffer.c	Sun Oct 22 16:29:00 2000
@@ -52,17 +52,23 @@
 
 void buffer_reset(void)
 {
+#ifndef NOXFERMEM
 	buffer_sig(SIGUSR1, TRUE);
+#endif
 }
 
 void buffer_start(void)
 {
+#ifndef NOXFERMEM
 	buffer_sig(SIGCONT, FALSE);
+#endif
 }
 
 void buffer_stop(void)
 {
+#ifndef NOXFERMEM
 	buffer_sig(SIGSTOP, FALSE);
+#endif
 }
 
 extern int buffer_pid;
diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/common.c ./common.c
--- /home/horikawa/mpg123/org/mpg123-0.59r/common.c	Sun Oct 22 16:28:32 2000
+++ ./common.c	Sun Oct 22 16:29:00 2000
@@ -4,7 +4,11 @@
 
 #include <sys/types.h>
 #include <sys/stat.h>
+#ifdef WIN32
+#include <time.h>
+#else
 #include <sys/time.h>
+#endif
 
 #include <fcntl.h>
 
@@ -654,7 +658,7 @@
 
 	outbuf[0] = 0;
 
-#ifndef GENERIC
+#if !defined(WIN32) && !defined(GENERIC)
 	{
 		struct timeval t;
 		fd_set serr;
diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/control_generic.c ./control_generic.c
--- /home/horikawa/mpg123/org/mpg123-0.59r/control_generic.c	Sun Oct 22 16:28:36 2000
+++ ./control_generic.c	Sun Oct 22 16:29:04 2000
@@ -7,14 +7,22 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <stdarg.h>
+#ifndef WIN32
 #include <sys/time.h>
+#endif
 #include <sys/types.h>
+#ifndef WIN32
 #include <sys/wait.h>
 #include <unistd.h>
+#endif
 #include <fcntl.h>
 #include <errno.h>
 
+#ifndef WIN32
 #include <sys/socket.h>
+#else
+#include <winsock.h>
+#endif
 
 #include "mpg123.h"
 
diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/httpget.c ./httpget.c
--- /home/horikawa/mpg123/org/mpg123-0.59r/httpget.c	Sun Oct 22 16:28:32 2000
+++ ./httpget.c	Sun Oct 22 16:29:00 2000
@@ -331,6 +331,7 @@
 
 char *url2hostport (char *url, char **hname, unsigned long *hip, unsigned int *port)
 {
+    return(NULL);
 }
 
 char *proxyurl = NULL;
@@ -341,6 +342,7 @@
 
 int http_open (char *url)
 {
+    return(0);
 }
 #endif
 
diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/Makefile ./Makefile
--- /home/horikawa/mpg123/org/mpg123-0.59r/Makefile	Sun Oct 22 16:28:36 2000
+++ ./Makefile	Sun Oct 22 16:29:02 2000
@@ -43,6 +43,7 @@
 	@echo "make bsdos4         BSDI BSD/OS 4.0"
 	@echo "make bsdos-nas      BSDI BSD/OS with NAS support"
 	@echo "make mint           MiNT on Atari"
+	@echo "make win32-mingw    Win32 using mingw of FreeBSD"
 	@echo "make generic        try this one if your system isn't listed above"
 	@echo ""
 	@echo "Please read the file INSTALL for additional information."
@@ -534,6 +535,20 @@
 		-DREAL_IS_FLOAT -DMINT -DNOXFERMEM' \
 		AUDIO_LIB='-lsocket' \
 		mpg123-make
+
+win32-mingw:
+	$(MAKE) CC=i386-mingw32msvc-gcc \
+		LDFLAGS='-incremental:no -machine:I386 -DEFAULTLIB:user32.lib \
+		mpg123.o common.o decode_2to1.o decode_4to1.o \
+		tabinit.o audio.o layer1.o layer2.o layer3.o buffer.o \
+		getlopt.o httpget.o wav.o readers.o getbits.o decode_i386.o \
+		dct64_i386.o equalizer.o xfermem.o audio_win32.o decode_ntom.o' \
+		OBJECTS='decode_i386.o dct64_i386.o equalizer.o xfermem.o \
+		audio_win32.o decode_ntom.o' \
+		CFLAGS='-O2 -DNDEBUG -DWIN32 -DNOXFERMEM \
+		-D_CONSOLE -D_WIN32 -D_inline=inline' \
+		LIBS="-lgdi32 -lcomdlg32 -lwinmm" \
+		mpg123.exe
 
 # maybe you need the additonal options LDFLAGS='-lnsl -lsocket' when linking (see solaris:)
 generic:
diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/Makefile.win32 ./Makefile.win32
--- /home/horikawa/mpg123/org/mpg123-0.59r/Makefile.win32	Sun Oct 22 16:28:34 2000
+++ ./Makefile.win32	Sun Oct 22 17:09:54 2000
@@ -1,18 +1,16 @@
 LINKER=link
 CC=cl
-CFLAGS=-nologo -G4 -ML -W2 -GX -O2 -DNDEBUG -DWIN32 -DNOXFERMEM -D_CONSOLE -D_WIN32 -YX 
+CFLAGS=-nologo -Zi -G4 -ML -W2 -GX -O2 -DNDEBUG -DWIN32 -DNOXFERMEM -D_CONSOLE -D_WIN32 -YX 
 LIBS=-DEFAULTLIB:user32.lib gdi32.lib comdlg32.lib winmm.lib
-LINKFLAGS=-nologo -subsystem:console -incremental:no -machine:I386
-
-mpg123.exe: audio.obj mpg123.obj layer3.obj layer2.obj layer1.obj buffer.obj \
-	decode_i386.obj dct64_i386.obj common.obj equalizer.obj control.obj \
+LINKFLAGS= -debug -nologo -subsystem:console -incremental:no -machine:I386
+OBJS=audio.obj mpg123.obj layer3.obj layer2.obj layer1.obj buffer.obj \
+	decode_i386.obj dct64_i386.obj common.obj equalizer.obj \
 	tabinit.obj xfermem.obj httpget.obj decode_2to1.obj decode_4to1.obj \
-	getlopt.obj audio_win32.obj
+	getlopt.obj audio_win32.obj decode_ntom.obj wav.obj getbits.obj readers.obj
+
+mpg123.exe: $(OBJS)
 	$(LINKER) $(LINKFLAGS) -out:mpg123.exe  \
-		audio.obj mpg123.obj layer3.obj layer2.obj layer1.obj buffer.obj \
-		decode_i386.obj dct64_i386.obj common.obj equalizer.obj control.obj \
-		tabinit.obj xfermem.obj httpget.obj decode_2to1.obj decode_4to1.obj \
-		getlopt.obj audio_win32.obj \
+		$(OBJS) \
 		$(LIBS)
 
 
diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/mpg123.c ./mpg123.c
--- /home/horikawa/mpg123/org/mpg123-0.59r/mpg123.c	Sun Oct 22 16:28:32 2000
+++ ./mpg123.c	Sun Oct 22 17:13:16 2000
@@ -129,8 +129,10 @@
 				buffer_resync();	
 #endif
 #else
+#ifndef WIN32
 			control_generic(&fr);
 #endif
+#endif
 			break;
 	}
 
@@ -918,7 +920,7 @@
 				fprintf(stderr, "\nDirectory: %s", dirname);
 			fprintf(stderr, "\nPlaying MPEG stream from %s ...\n", filename);
 
-#if !defined(GENERIC)
+#if !defined(WIN32) && !defined(GENERIC)
 {
      const char *term_type;
          term_type = getenv("TERM");
diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/wav.c ./wav.c
--- /home/horikawa/mpg123/org/mpg123-0.59r/wav.c	Sun Oct 22 16:28:36 2000
+++ ./wav.c	Sun Oct 22 16:29:02 2000
@@ -102,7 +102,7 @@
 
 static int open_file(char *filename)
 {
-#ifndef GENERIC
+#if !defined(WIN32) && !defined(GENERIC)
    setuid(getuid()); /* dunno whether this helps. I'm not a security expert */
 #endif
    if(!strcmp("-",filename))  {
diff -ru /home/horikawa/mpg123/org/mpg123-0.59r/xfermem.c ./xfermem.c
--- /home/horikawa/mpg123/org/mpg123-0.59r/xfermem.c	Sun Oct 22 16:28:34 2000
+++ ./xfermem.c	Sun Oct 22 16:29:00 2000
@@ -232,25 +232,21 @@
 #include <sys/types.h>
 #include <fcntl.h>
 
-#include "xfermem.h"
+#include "mpg123.h"
 
 extern int errno;
 
 void xfermem_init (txfermem **xf, int bufsize, int msize, int skipbuf)
 {
-  return 0;
 }
 void xfermem_done (txfermem *xf)
 {
-  return 0;
 }
 void xfermem_init_writer (txfermem *xf)
 {
-  return 0;
 }
 void xfermem_init_reader (txfermem *xf)
 {
-  return 0;
 }
 int xfermem_get_freespace (txfermem *xf)
 {
